# maxtools

./: README.md  pom.xml  settings.xml
.github/workflows/: artifact_pipeline.yml  devbuild  devbuild.yml  mavenbuild.yml
src/main/java/com/dbhelper/tools/: DataConnectionPool.java  DataTool.java  SpringApp.java
src/main/java/com/iac/productService/: WebshopApplication.java
src/main/java/com/iac/productService/controller/: ProductController.java
src/main/java/com/iac/productService/datasource/: DataConnectionPool.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/iac/productService/datatools/: DataTool.java
src/main/java/com/iac/webshop/: WebshopApplication.java
src/main/java/com/iac/webshop/controller/: ProductController.java
src/main/java/com/iac/webshop/datasource/: DataConnectionPool.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/iac/webshop/datatools/: DataTool.java
src/main/java/maxtool/dbhelper/tools/: DataTool.java
src/main/java/maxtool/dbhelper/tools/dbconnection/: ConnectionType.java  DataConnectionPool.java
src/main/java/maxtool/helper/tools/: DataTool.java  SystemMessage.java
src/main/java/maxtool/helper/tools/IAC2020/: AuthenticationHelper.java
src/main/java/maxtool/helper/tools/IAC2020/security/models/: JWTToken.java  JsonResponse.java
src/main/java/maxtool/helper/tools/dbconnection/: ConnectionType.java  DataConnectionPool.java
src/main/java/mx/helper/tools/: DataTool.java  SystemMessage.java
src/main/java/mx/helper/tools/IAC2020/: AuthenticationHelper.java
src/main/java/mx/helper/tools/IAC2020/security/models/: JWTToken.java  JsonResponse.java
src/main/java/mx/helper/tools/communication/: Logger.java  SystemMessage.java
src/main/java/mx/helper/tools/dbconnection/: ConnectionType.java  DataConnectionPool.java
src/main/java/mx/helper/tools/security/: AuthenticationHelper.java
src/main/java/mx/helper/tools/security/models/: JWTToken.java  JsonResponse.java
src/main/test/: test.java
src/main/test/resources/: settings.json
src/main/tests/: test.java
src/test/java/com/iac/productService/: ProductTests.java
src/test/java/com/iac/webshop/: ProductTests.java  WebshopApplicationTests.java  test.java
